# Projeto-Integrador-Modulo-5

./: README.md
Projeto integrador de modulo/: .gitignore  Anotações dos teste das requisições.txt  Script banco de dados.txt  build.gradle  settings.gradle
Projeto integrador de modulo 5 Android/: build.gradle  settings.gradle
Projeto integrador de modulo 5 Android/app/: build.gradle
Projeto integrador de modulo 5 Android/app/src/androidTest/java/br/com/projetoIntegrador/: ExampleInstrumentedTest.java
Projeto integrador de modulo 5 Android/app/src/main/: AndroidManifest.xml
Projeto integrador de modulo 5 Android/app/src/main/java/br/com/projetoIntegrador/: MainActivity.java  ProjetoIntegradorApplication.java
Projeto integrador de modulo 5 Android/app/src/main/java/br/com/projetoIntegrador/fcm/: MyFirebaseService.java
Projeto integrador de modulo 5 Android/app/src/main/java/br/com/projetoIntegrador/network/: ApiClient.java  ApiService.java  AttendanceEntryDto.java  AttendanceStatus.java  DeviceToken.java  FollowUpDto.java  FollowUpStatus.java  IndicadoresDto.java  LoginRequestDto.java  LoginResponseDto.java  NotificationRequest.java  PacienteDto.java  SpecialtyDto.java  TokenRequest.java
Projeto integrador de modulo 5 Android/app/src/main/java/br/com/projetoIntegrador/presentation/adapter/: FilaDetalheAdapter.java  FilaProfissionalAdapter.java  FilaRecepcaoAdapter.java  HorariosAdapter.java  MeusRetornosAdapter.java
Projeto integrador de modulo 5 Android/app/src/main/java/br/com/projetoIntegrador/presentation/ui/activity/: AdministradorActivity.java  ChamarProximoActivity.java  LoginFuncionarioActivity.java  LoginPacienteActivity.java  MainActivity.java  PacienteDashboardActivity.java  ProfissionalSaudeActivity.java  RecepcionistaActivity.java  SplashActivity.java
Projeto integrador de modulo 5 Android/app/src/main/java/br/com/projetoIntegrador/presentation/ui/fragment/: AgendamentoFragment.java  ConfirmacaoFragment.java  FilaFragment.java  PerfilFragment.java
Projeto integrador de modulo 5 Android/app/src/main/java/br/com/projetoIntegrador/presentation/viewmodel/: AttendanceEntryViewModel.java  AuthViewModel.java  FollowUpViewModel.java  IndicadoresViewModel.java  NotificationViewModel.java  PacienteViewModel.java  SpecialtyViewModel.java  TokenViewModel.java
Projeto integrador de modulo 5 Android/app/src/main/java/br/com/projetoIntegrador/repository/: AttendanceEntryRepository.java  FollowUpRepository.java  IndicadoresRepository.java  NotificationRepository.java  PacienteRepository.java  SpecialtyRepository.java  TokenRepository.java
Projeto integrador de modulo 5 Android/app/src/main/java/br/com/projetoIntegrador/util/: CpfMaskTextWatcher.java  DateUtil.java
Projeto integrador de modulo 5 Android/app/src/main/res/drawable/: ic_check_circle_24.xml  ic_home_24.xml  ic_info.xml  ic_list_24.xml  ic_notification.xml  rounded_edittext_background.xml  spinner_background_outlined.xml  status_background_aguardando.xml
Projeto integrador de modulo 5 Android/app/src/main/res/layout/: activity_administrador.xml  activity_chamar_proximo.xml  activity_login_funcionario.xml  activity_login_paciente.xml  activity_main.xml  activity_paciente_dashboard.xml  activity_profissional_saude.xml  activity_recepcionista.xml  activity_splash.xml  fragment_agendamento.xml  fragment_confirmacao.xml  fragment_fila.xml  fragment_perfil.xml  item_fila_detalhe.xml  item_fila_profissional.xml  item_fila_recepcao.xml  item_horario_disponivel.xml  item_meu_retorno.xml
Projeto integrador de modulo 5 Android/app/src/main/res/menu/: administrador_options_menu.xml  paciente_bottom_nav_menu.xml  paciente_options_menu.xml  profissional_options_menu.xml  recepcionista_options_menu.xml
Projeto integrador de modulo 5 Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projeto integrador de modulo 5 Android/app/src/main/res/values-night/: themes.xml
Projeto integrador de modulo 5 Android/app/src/main/res/values-v23/: themes.xml
Projeto integrador de modulo 5 Android/app/src/test/java/br/com/projetoIntegrador/: ExampleUnitTest.java
Projeto integrador de modulo 5 Android/gradle/wrapper/: gradle-wrapper.properties
Projeto integrador de modulo/src/main/java/br/com/projetoIntegrador/: ProjetoIntegradorDeModuloApplication.java
Projeto integrador de modulo/src/main/java/br/com/projetoIntegrador/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
Projeto integrador de modulo/src/main/java/br/com/projetoIntegrador/controller/: AttendanceEntryController.java  AuthController.java  FollowUpController.java  FuncionarioController.java  NotificationController.java  PacienteController.java  SpecialtyController.java  TokenController.java
Projeto integrador de modulo/src/main/java/br/com/projetoIntegrador/dto/: AttendanceEntryDto.java  FollowUpDto.java  FuncionarioDto.java  LoginRequestDto.java  LoginResponseDto.java  NotificationRequest.java  PacienteDto.java  SpecialtyDto.java  TokenRequest.java
Projeto integrador de modulo/src/main/java/br/com/projetoIntegrador/exception/: GlobalExceptionHandler.java
Projeto integrador de modulo/src/main/java/br/com/projetoIntegrador/model/: AttendanceEntry.java  AttendanceStatus.java  DeviceToken.java  EmployeeRole.java  FollowUp.java  FollowupStatus.java  Funcionario.java  Paciente.java  Specialty.java
Projeto integrador de modulo/src/main/java/br/com/projetoIntegrador/repository/: AttendanceEntryRepository.java  DeviceTokenRepository.java  FollowUpRepository.java  FuncionarioRepository.java  PacienteRepository.java  SpecialtyRepository.java
Projeto integrador de modulo/src/main/java/br/com/projetoIntegrador/service/: AttendanceEntryService.java  AuthService.java  FollowUpService.java  FuncionarioService.java  NotificationService.java  PacienteService.java  TokenService.java
Projeto integrador de modulo/src/test/java/br/com/projetoIntegrador/: ProjetoIntegradorDeModuloApplicationTests.java
