pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Repositório para a biblioteca de gráficos MPAndroidChart
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Projeto Integrador Clinica"
include ':app'