<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_slate_50"
    android:fillViewport="true"
    tools:context=".presentation.ui.fragment.FilaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sua Posição"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/design_primary_text"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/hospital_background"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagem de fundo do hospital"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvPosicaoFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2 Pacientes na frente"
                        android:text="Buscando posição..."
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/design_primary_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/tvTempoEsperaEstimado"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            tools:text="Espera estimada: 25 minutos"
                            android:text="Espera estimada: -"
                            android:textSize="16sp"
                            android:textColor="@color/design_secondary_text"/>

                        <Button
                            android:id="@+id/btnRefreshFila"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Atualizar"
                            android:textAllCaps="false"
                            android:textColor="@color/design_primary_text"
                            android:backgroundTint="@color/design_light_blue_button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você receberá uma notificação quando for a sua vez. Por favor, permaneça por perto."
            android:textAlignment="center"
            android:textColor="@color/design_primary_text"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
