// Arquivo: app/build.gradle

plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace "br.com.projetoIntegrador"
    // 1. SDKs ajustados para versões estáveis
    compileSdk 35

    defaultConfig {
        applicationId "br.com.projetoIntegrador"
        minSdk 24
        targetSdk 34 // Usando versão 34 em vez de 35 (preview) para estabilidade
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        // 2. Compatibilidade Java 8, conforme sugerido nos documentos
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // UI Padrão
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase BOM e SDKs
    implementation platform("com.google.firebase:firebase-bom:33.1.0")
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-analytics"

    // Retrofit para chamadas de API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0' // Interceptor de log

    // Biblioteca de Gráficos
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Componentes de Navegação
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Testes
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}